{
  "name": "backend-user",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kang-0318/backend-user.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kang-0318/backend-user/issues"
  },
  "homepage": "https://github.com/Kang-0318/backend-user#readme",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.1",
    "multer": "^2.0.2",
    "uuid": "^13.0.0"
  }
}
